<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=IBM+Plex+Sans:wght@200;400&family=Inter:wght@300;400;500;700&family=Montserrat:wght@400;700&family=Nunito:wght@700&family=Poppins:ital,wght@0,200;0,500;1,300&family=Righteous&family=Roboto+Slab&family=Roboto:wght@100;400&family=Sarala&display=swap"
      rel="stylesheet"
    />
    <title>Kenzie Notes</title>

    <style>
      body {
        background-color: #efdcc4;
      }

      .black_header {
        width: 100%;
        height: 24px;
        background: #000000;
      }

      h2 {
        font-family: "Alfa Slab One", cursive;
        font-weight: 400;
        text-align: center;
        color: #e09728;
      }

      .logo {
        text-align: center;
        font-family: "Mochiy Pop One", sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 14px;
        color: #e09728;
      }

      .txt_principal {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .txt_div {
        width: 380px;
        height: 150px;
        background: #e7a628;
        margin: 0 auto;
        margin-bottom: 20px;
        padding: 20px;
      }

      .txt {
        display: flex;
        font-family: "Oswald", sans-serif;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        color: #ffffff;
      }

      .black_footer {
        width: 100%;
        height: 24px;
        text-align: center;
        background: #000000;
      }

      span {
        height: 100%;
        font-weight: 400;
        font-size: 8.5px;
        line-height: 13px;
        color: #ffffff;
        flex-wrap: wrap;
        align-content: end;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="black_header"></div>
    <h2>Seja bem-vindo(a), {{nome}} {{sobrenome}}!</h2>

    <h5 class="logo">KenzieNotes</h5>
    <div class="txt_principal">
      <div class="txt_div">
        <p class="txt">
          Estamos muito felizes por você ter se tornado parte da plataforma
          kenzieNotes. Aqui você encontrará uma variedade de templates úteis
          para tornar sua experiência conosco o mais perfeita possível e criar
          anotações incríveis. Comece agora criando o seu primeiro diário!
          Obrigado por se juntar a nós, estamos entusiasmados por ter você a
          bordo!
        </p>
      </div>
    </div>

    <div class="black_footer">
      <span> &copy; 2023 - KenzieNotes </span>
    </div>
  </body>
</html>
